<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DatabaseConnection.cs" />
    <Compile Remove="DatabaseConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
  </ItemGroup>
</Project>
